<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="assets/dist/styles/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: #ececec;
        }
        
        .supplier-info-label {
            margin-left: 5px;
        }
        
        .address-list {
            height: 490px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="starter-template">
            <h1>Bayi Listeleme Ekranı</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sel2">Şehir Seçiniz:</label>
                                <select class="form-control" id="sel2">
                                    <option selected>Türkiye</option>
                                    <option>Almanya</option>
                                    <option>Fransa</option>
                                    <option>Suudi Arabistan</option>
                                    <option>Katar</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="sel2">Şehir Seçiniz:</label>
                                <select class="form-control" id="sel2">
                                    <option selected>İstanbul</option>
                                    <option>Ankara</option>
                                    <option>İzmir</option>
                                    <option>Bursa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 address-list">
                            <div class="well">
                                <p>Köşe Bayii</p>
                                <p>
                                    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                    <span class="supplier-info-label">0(212)111-2233</span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="supplier-info-label">İstanbul Caddesi No:34 Bakırköy/İSTANBUL</span>
                                </p>
                            </div>
                            <div class="well">
                                <p>Köşe Bayii</p>
                                <p>
                                    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                    <span class="supplier-info-label">0(212)111-2233</span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="supplier-info-label">İstanbul Caddesi No:34 Bakırköy/İSTANBUL</span>
                                </p>
                            </div>
                            <div class="well">
                                <p>Köşe Bayii</p>
                                <p>
                                    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                    <span class="supplier-info-label">0(212)111-2233</span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="supplier-info-label">İstanbul Caddesi No:34 Bakırköy/İSTANBUL</span>
                                </p>
                            </div>
                            <div class="well">
                                <p>Köşe Bayii</p>
                                <p>
                                    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                    <span class="supplier-info-label">0(212)111-2233</span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="supplier-info-label">İstanbul Caddesi No:34 Bakırköy/İSTANBUL</span>
                                </p>
                            </div>
                            <div class="well">
                                <p>Köşe Bayii</p>
                                <p>
                                    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                    <span class="supplier-info-label">0(212)111-2233</span>
                                </p>
                                <p>
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="supplier-info-label">İstanbul Caddesi No:34 Bakırköy/İSTANBUL</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div id="map" style="height:564px"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/dist/scripts/react-vendor.min.js"></script>
    <script type="text/javascript" src="assets/dist/scripts/react-components.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/dist/scripts/bootstrap.min.js"></script>
    <script>
        function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpopotFUJR4PpECOL_s91g-xdrQPpFozI&callback=initMap">

    </script>
</body>

</html>