<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="assets/dist/styles/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            background-color: #ececec;
        }
        
        .supplier-info-label {
            margin-left: 5px;
        }
        
        .address-list {
            height: 490px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <div id="react-container"></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="assets/dist/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/dist/scripts/react-vendor.min.js"></script>
    <script type="text/javascript" src="assets/dist/scripts/react-components.min.js"></script>
    <!--<script>
        function initMap() {
        var myLatLng = {lat: -25.363, lng: 131.044};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: myLatLng
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>-->
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpopotFUJR4PpECOL_s91g-xdrQPpFozI&callback=initMap">

    </script>-->
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpopotFUJR4PpECOL_s91g-xdrQPpFozI"></script>-->
</body>
</html>